<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#990000;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#272733;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#404040;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the bottom border for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-bottom:1px solid #DDDDDD;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#990000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	@theme page
	*/
		#templateBody{
			/*@editable*/background-color:#272733;
			/*@editable*/border-top:0;
		}
	/*
	@tab Body
	@section body text container
	@tip Set the background color for your email's body content block.
	*/
		#bodyContentBlock{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:17px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#990000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Columns
	@section button style
	@tip Set the styling for your email's buttons. Choose a style that draws attention.
	*/
		.templateButton{
			/*@tab Columns
@section button style
@tip Set the styling for your email's buttons. Choose a style that draws attention.*/-moz-border-radius:4px;
			-webkit-border-radius:4px;
			/*@editable*/background-color:#990000;
			border-radius:4px;
		}
	/*
	@tab Columns
	@section button style
	@tip Set the styling for your email's buttons. Choose a style that draws attention.
	*/
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:1px;
			text-align:center;
			text-decoration:none;
		}
	/*
	@tab Columns
	@section image border
	@tip Set the border for your email's column images.
	*/
		.columnImage{
			/*@editable*/border:2px solid #FFFFFF;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#303030;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			/*@editable*/color:#990000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContent{
			/*@editable*/color:#303030;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
	*/
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
			/*@editable*/color:#990000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#303030;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			/*@editable*/color:#990000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.leftColumnContent img,.centerColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:174px !important;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px !important;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" mc:edit="preheader_content"><span style="font-size:12px;"><span style="font-family: 'comic sans ms', cursive; ">People we matched only for you. Take a look to decide!</span></span></td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                            	<br>
                                            </td>
											<td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="background-color:#272733">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td align="center" valign="top" style="padding-bottom:20px;">
                                                        	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/snowflakes_top.png" height="90" width="600" style="display:block;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="600" id="bodyContentBlock" style="background-color:white">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        	<tr>
                                                                            	<td id="templateHeader" class="headerContent" style="padding-bottom:20px;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" style="max-width:560px;" id="headerImage campaign-icon" mc:label="logo_image" mc:edit="logo_image" mc:allowtext>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="bodyContent" style="padding-top:20px;" mc:edit="body_content01"><h1>
	<span style="font-size:24px;">Some special people for you</span></h1>
<br>
&nbsp;Hello <%= @user.name %><br>
<br>
Hope your experience has beengreat with us all the way! While you have been lookingfor your interest, we thought of giving you some completely fresh recommendations. We understand finding that &ldquo;special one&rdquo; is not easy and we make every possible effort to give a boost to your search.&nbsp;We value your time and emotions.<br>
<br>
<br>
<br>
<br>
<br>
</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/snowflakes_bottom.png" height="45" width="600" style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                                            	<tr>
                                                                	<td align="center" valign="top" width="160">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" mc:repeatable>
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom:15px;">
                                                                                	<img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/tree.png" class="columnImage" style="max-width:160px;" mc:label="image" mc:edit="left_image">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="leftColumnContent" mc:edit="left_content"><h2 style="color: #404040;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#ffffff;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">Name , Short Bio</span></span></h2>
<span style="color:#ffffff;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">This will show the viewer pane details of the recommended individual. <em>(Since the aim of the email is to direct people to explore the recommendations we have provided to them , i thought of giving the viewer pane look here rather than just the Name and Short Bio. )</em></span></span></td>
                                                                            </tr>
                                                                            <tr mc:hideable>
                                                                                <td valign="top" style="padding-top:20px; padding-bottom:40px;">
                                                                                    <table border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="templateButtonContent" style="padding-top:10px; padding-bottom:10px;" mc:edit="button_content00">
                                                                                                <a href="http://www.mailchimp.com/" target="_blank">RESERVE NOW</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="40">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="center" valign="top" width="160">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" mc:repeatable>
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom:15px;">
                                                                                	<img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/tree.png" class="columnImage" style="max-width:160px;" mc:label="image" mc:edit="center_image">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="centerColumnContent" mc:edit="center_content"><h2 style="color: #404040;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#ffffff;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">Name , Short Bio</span></span></h2>
<span style="color:#ffffff;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">This will show the viewer pane details of the recommended individual. <em>(Since the aim of the email is to direct people to explore the recommendations we have provided to them , i thought of giving the viewer pane look here rather than just the Name and Short Bio. )</em></span></span></td>
                                                                            </tr>
                                                                            <tr mc:hideable>
                                                                                <td valign="top" style="padding-top:20px; padding-bottom:40px;">
                                                                                    <table border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="templateButtonContent" style="padding-top:10px; padding-bottom:10px;" mc:edit="button_content01">
                                                                                                <a href="http://www.mailchimp.com/" target="_blank">RESERVE NOW</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="40">
                                                                    	<br>
                                                                    </td>
                                                                    <td align="center" valign="top" width="160">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" mc:repeatable>
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom:15px;">
                                                                                	<img src="http://gallery.mailchimp.com/569c0869e0552eb4cd827f095/images/tree.png" class="columnImage" style="max-width:160px;" mc:label="image" mc:edit="right_image">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="rightColumnContent" mc:edit="right_content"><h2 style="color: #404040;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="color:#ffffff;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">Name , Short Bio</span></span></h2>
<span style="color:#ffffff;"><span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; ">This will show the viewer pane details of the recommended individual. <em>(Since the aim of the email is to direct people to explore the recommendations we have provided to them , i thought of giving the viewer pane look here rather than just the Name and Short Bio. )</em></span></span></td>
                                                                            </tr>
                                                                            <tr mc:hideable>
                                                                                <td valign="top" style="padding-top:20px; padding-bottom:40px;">
                                                                                    <table border="0" cellpadding="15" cellspacing="0" class="templateButton">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" class="templateButtonContent" style="padding-top:10px; padding-bottom:10px;" mc:edit="button_content02">
                                                                                                <a href="http://www.mailchimp.com/" target="_blank">RESERVE NOW</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td height="158">&nbsp;</td>
                                                        <td rowspan="2"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/snowman_footer.png" height="190" width="600" style="display:block;"></td>
                                                        <td height="158">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" height="32" bgcolor="#FFFFFF">&nbsp;</td>	
                                                        <td width="50%" height="32" bgcolor="#FFFFFF">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_social">
                                                        	<a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a> | <a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_content">
                                                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                            <br>
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" id="monkeyRewards" class="footerContent" style="padding-top:20px;" mc:edit="monkeyrewards">
                                                        	*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>